.contents {
    width: 1250px;
    /* Set the width of the container */
    height: 100%;
    /* Set the height to 100% of viewport height */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 4 columns of equal width */
    grid-template-rows: repeat(4, auto);
    /* 4 rows with height based on content */
    gap: 20px;
    /* Gap between grid items */
}

.users-list {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: white;
    border-radius: 20px;


}

.user-details {
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    border-radius: 20px;
}

.login-sessions {
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    background-color: white;
    border-radius: 20px;
}

@media screen and (max-width: 1300px) {
    .contents {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns of equal width */
        grid-template-rows: repeat(5, 1fr);
        /* 5 rows of equal height */
        gap: 20px;
    }

    .users-list {
        padding: 20px;
        grid-column: 1 / 2;
        grid-row: 1/ 3;
        background-color: white;
        border-radius: 20px;
    }

    .user-details {
        padding: 20px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px #bfbfbf, -10px -10px 20px #ffffff;
    }

    .login-sessions {
        padding: 20px;
        grid-column: 1 / 2;
        grid-row: 4 / 6;
        /* Adjusted to span 2 columns */
        background-color: white;
        border-radius: 20px;
    }
}