.main-container{
    padding: 40px;
    background-color: white;
    height: 100%;
}

.inner-container {
    margin-top: 20px;
    width: 100%;
    height: calc(100% - 40px);
    /* background-color: beige; */
    display: grid;
    grid-template-columns: 2, 1fr; 
    grid-template-rows: 80px 1fr; 
}

.upper{
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1fr;
}
.upper-left{
    /* background-color: aqua; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.search {
    width: 240px; /* Updated width */
    height: 40px; /* Updated height */
    border-radius: 10px; /* Updated border-radius */
    background-color: white; /* Updated background-color */
    display: flex;
    align-items: center;
    padding-left: 20px;
    border: 1px solid var(--background);
}

.search:hover {
    background-color: var(--background); /* Updated background-color */
}
.search:hover input {
    background-color: var(--background); /* Change background color of input on hover */
}


.search img {
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.search input{
    margin-left: 20px;
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
    
}



.upper-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: beige;
    display: grid;
    grid-template-columns: minmax(140px, 1fr) minmax(140px, 1fr) 1fr; /* First two columns fixed at 140px, last column fills remaining space */
    grid-template-rows: 1;
    gap: 20px;
}

.import{
    width: 140px;
    height: 100%;
    border-radius: 10px; /* Updated border-radius */
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    color: var(--success);
}

.import img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}